USE PolyclinicDB;

insert into Doctors (DoctorName,Specialization,Fees) values
('Dr. Jacob', 'Physician', 1500),
('Dr. Sarah', 'Dermatologist', 2000),
('Dr. Emily', 'Pediatrician', 1800), 
('Dr. Michael', 'Orthopedic', 2200),
('Dr. David', 'Cardiologist', 2500);

insert into Patients (PatientName,Age,Gender,PhoneNumber) values
('Alice Smith', 30, 'F', '123-456-7890'),
('Bob Johnson', 45, 'M', '234-567-8901'),
('Charlie Brown', 25, 'M', '345-678-9012'),
('Diana Prince', 35, 'F', '456-789-0123'),
('Ethan Hunt', 40, 'M', '567-890-1234'),
('Fiona Gallagher', 28, 'F', '678-901-2345'),
('George Costanza', 50, 'M', '789-012-3456'),
('Hannah Baker', 22, 'F', '890-123-4567'),
('Ian Malcolm', 55, 'M', '901-234-5678'),
('Julia Roberts', 38, 'F', '012-345-6789'),
('Kevin Hart', 32, 'M', '123-456-7891'),
('Laura Croft', 29, 'F', '234-567-8902'),
('Mike Wazowski', 33, 'M', '345-678-9013'),
('Nina Simone', 27, 'F', '456-789-0124'),
('Oscar Wilde', 60, 'M', '567-890-1235'),
('Paula Patton', 31, 'F', '678-901-2346');

insert into Appointments (PatientID,DoctorID,AppointmentDate) values
(1000, 1000, '2023-10-01 10:00:00'),
(1001, 1001, '2023-10-01 11:00:00'),
(1002, 1002, '2023-10-01 12:00:00'),
(1003, 1003, '2023-10-01 13:00:00'),
(1004, 1004, '2023-10-01 14:00:00'),
(1005, 1000, '2023-10-02 09:30:00'),
(1006, 1001, '2023-10-02 10:30:00'),
(1007, 1002, '2023-10-02 11:30:00'),
(1008, 1003, '2023-10-02 12:30:00'),
(1009, 1004, '2023-10-02 13:30:00'),
(1010, 1000, '2023-10-03 08:00:00'),
(1011, 1001, '2023-10-03 09:00:00'),
(1012, 1002, '2023-10-03 10:00:00'),
(1013, 1003, '2023-10-03 11:00:00'),
(1014, 1004, '2023-10-03 12:00:00'),
(1015, 1000, '2023-10-04 14:30:00'),
(1000, 1001, '2023-10-04 15:30:00'),
(1001, 1002, '2023-10-04 16:30:00'),
(1002, 1003, '2023-10-04 17:30:00'),
(1003, 1004, '2023-10-04 18:30:00'),
(1004, 1000, '2023-10-05 19:00:00'),
(1005, 1001, '2023-10-05 20:00:00'),
(1006, 1002, '2023-10-05 21:00:00'),
(1007, 1003, '2023-10-05 22:00:00'),
(1008, 1004, '2023-10-05 23:00:00'),
(1009, 1000, '2023-10-06 10:30:00'),
(1010, 1001, '2023-10-06 11:30:00'),
(1011, 1002, '2023-10-06 12:30:00'),
(1012, 1003, '2023-10-06 13:30:00'),
(1013, 1004, '2023-10-06 14:30:00'),
(1014, 1000, '2023-10-07 15:00:00'),
(1015, 1001, '2023-10-07 16:00:00');


select * from Doctors;
select * from Patients;
select * from Appointments;